<!DOCTYPE HTML>
<html>
  <head>
    <title>RouteMyTrips</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="lib/onsenui/js/onsenui.min.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script> <!-- FULL JQUERY WITH AJAX!!! -->
    <script> // ONSEN NAV
        window.fn = {};
        window.fn.open = function() {
          var menu = document.getElementById('menu');
          menu.open();
        };

        window.fn.load = function(page) {
          var content = document.getElementById('content');
          var menu = document.getElementById('menu');
          content.load(page)
            .then(menu.close.bind(menu));
        };
    </script>
    <script>
        var prev1 = function() {
          var carousel1 = document.getElementById('carousel1');
          carousel1.prev();
        };

        var next1 = function() {
          var carousel1 = document.getElementById('carousel1');
          carousel1.next();
        };

        var prev2 = function() {
          var carousel2 = document.getElementById('carousel2');
          carousel2.prev();
        };

        var next2 = function() {
          var carousel2 = document.getElementById('carousel2');
          carousel2.next();
        };
        ons.ready(function() {
          var carousel1 = document.addEventListener('postchange', function(event) {
            console.log('Changed to ' + event.activeIndex)
          });
          var carousel2 = document.addEventListener('postchange', function(event) {
            console.log('Changed to ' + event.activeIndex)
          });
        });
    </script>

    <style>
        .centerimg {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          border-radius: 8px;
          border: solid 1px #c0c0c0;
        }

        .divCar {
          height:188px;
          width:100%;
          text-align: center;
          font-size: 30px;
          color: #fff;
          overflow: hidden;
        }

        .bots {
          height:98%px;
          width:49%;
          text-align: center;
          font-size: 30px;
          color: #fff;
          overflow: hidden;
          margin: 1px;
        }

        .dvContainer1 {
          position: relative;
          display: inline-block;
          width: 100%;
          z-index: 10;
          opacity: 1;
          margin: 0px;
          background-color: #000000;
        }

        .dvInsideTL1 {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100px;
          opacity: 1;
          z-index: 20;
          text-align: center;
          margin-top: 10px;
        }

        .dvContainer2 {
          position: relative;
          display: inline-block;
          width: 100%;
          z-index: 10;
          opacity: 1;
          margin: 0px;
          background-color: #000000;
        }

        .dvInsideTL2 {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100px;
          opacity: 1;
          z-index: 20;
          text-align: center;
          margin-top: 10px;
        }

        .dvContainer3 {
          position: relative;
          display: inline-block;
          width: 100%;
          z-index: 10;
          opacity: 1;
          margin: 0px;
          background-color: #000000;
        }

        .dvInsideTL3 {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100px;
          opacity: 1;
          z-index: 20;
          text-align: center;
          margin-top: 465px;
        }

        .txtCarousel
        {
          font-family: 'Oswald', sans-serif;
          font-size: 30px;
          float:left;
          text-align: left;
          color:white;
          margin-left: auto;
          margin-right: auto;
          padding-left:20px;
          padding-right:20px;
          text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        }

        .page {
          background-color: black;
        }
    </style>
  <body style="background-color: #000000;">
    <ons-page>
      <div class="dvContainer1">
        <ons-carousel horizontal swipeable auto-scroll overscrollable id="carousel1" style="height:185px">
          <ons-carousel-item>
            <div class="divCar">
              <img src="imgs/port1.png" style="width:100%;">
            </div>
          </ons-carousel-item>
          <ons-carousel-item>
            <div class="divCar">
              <img src="imgs/port2.png" style="width:100%;">
            </div>
          </ons-carousel-item>
          <ons-carousel-item>
            <div class="divCar">
              <img src="imgs/port3.png" style="width:100%;">
            </div>
          </ons-carousel-item>
        </ons-carousel>
      </div>
      <div class="dvInsideTL1">
          <div style="margin-bottom:40px;">
            <img src="imgs/logo.png" width="150">
          </div>
          <div class="left" style="float:left; padding:10px;">
            <img src="imgs/arrowLeft.png" onclick="prev1()" width="30">
          </div>
          <div class="txtCarousel">Portugal</div>
          <div style="float:right; padding:10px;" class="right">
            <img src="imgs/arrowRight.png" onclick="next1()" width="30">
          </div>
      </div>
      <div class="dvContainer2">
      <ons-carousel horizontal swipeable auto-scroll overscrollable id="carousel2" style="height: 185px">
        <ons-carousel-item style="">
          <div class="divCar">
            <img src="imgs/rio1.png" style="width:100%;">
          </div>
        </ons-carousel-item>
        <ons-carousel-item style="">
          <div style="text-align: center; font-size: 30px;">
            <img src="imgs/rio2.png" style="width:100%;">
          </div>
        </ons-carousel-item>
        <ons-carousel-item style="">
          <div style="text-align: center; font-size: 30px;">
            <img src="imgs/rio3.png" style="width:100%;">
          </div>
        </ons-carousel-item>
      </ons-carousel>
    </div>
    <div class="dvInsideTL2">
        <div style="margin-bottom:230px;">
          <img src="imgs/logo.png" width="150">
        </div>
        <div class="left" style="float:left; padding:10px;">
          <img src="imgs/arrowLeft.png" onclick="prev2()" width="30">
        </div>
        <div class="txtCarousel">Rio de Janeiro</div>
        <div style="float:right; padding:10px;" class="right">
          <img src="imgs/arrowRight.png" onclick="next2()" width="30">
        </div>
    </div>
    <div class="dvContainer3">
      <div style="float:left; margin-left: 2px;" class="bots">
            <img src="imgs/bot1.png" style="width:99%; margin: 0px;">
      </div>
      <div style="float:right; margin-right: 2px;" class="bots">
            <img src="imgs/bot2.png" style="width:99%; margin: 0px;">
      </div>
    </div>
    <div class="dvInsideTL3">
      <div class="txtCarousel" style="margin-right:43px; float:left;">Onde<br>quero ir?
      </div>
      <div class="txtCarousel">O que<br>quero fazer?
      </div>
    </div>
    <div style="margin-top: -10px;margin-left: auto; margin-rigth:auto; background-color: black; width:100% text-align:center; display:block;">
      <img src="imgs/tab1.png" style="width:90px; margin-left: 50px;">
      <img src="imgs/tab2.png" style="width:90px;">
      <img src="imgs/tab3.png" style="width:90px; margin-right: 55px;">
    </div>
  </ons-page>
  </body>
</html>
